<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- BootStrap Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>

</head>
<body>
<!-- Nav bar Start -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
        Food Adda
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Order Now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Nav Bar End -->

<!-- Heading 1 Jumbotron -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-center">N-Finity Food Adda</h1>
        <hr class="my-2">
        <p class="text-center"><i class="fa fa-map-marker"></i> Plot No 15 Shree Nagar Katchpura Bhulan</p>
        <p class="text-center"><i class="fa fa-mobile"></i> +91-9039615552</p>
        <p class="text-center"><i class="fa fa-envelope"></i> aman@gyangan.ga</p>

    </div>
</div>
<!-- end -->
<div class="container">
    <div class="row">
        <div class="offset-lg-2 offset-md-2 col-md-4 col-lg-4">
            <h3 class="text-center">Contact E Food ADDA</h3>
            <p class="text-center">Your Favourite Food Service in India
                We are always happy to hear from our clients and visitors, you may contact us anytime

                For any help or suggestion please contact us below.</p>
        </div>
        <div class="col-md-4 col-lg-4">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text"
                       class="form-control" name="" id="name" aria-describedby="helpId" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email"
                       class="form-control" name="email" id="" aria-describedby="helpId" placeholder="Email">
            </div>

            <div class="form-group">
                <label for="">Phone</label>
                <input type="number"
                       class="form-control" name="" id="number" aria-describedby="helpId" placeholder="Number">
            </div>

            <div class="form-group">
                <label for="">Country</label>
                <input type="text"
                       class="form-control" name="" id="" aria-describedby="helpId" placeholder="Country">
            </div>
        </div>
    </div>
</div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-center">Subscribe To Our Newsletter</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="button">Subscribe</button>
                        </div>
                 </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
